{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "solidity.compileUsingLocalVersion": "c:\\Users\\jerom\\source\\BCND-C6-Exercises\\soljson-v0.5.16+commit.9c3226ce.js",
        "solidity.compileUsingRemoteVersion": "soljson-v0.5.16+commit.9c3226ce",
        "solidity.defaultCompiler": "localFile"
    }
}